# TSAP

./: google-services .json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newtsap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: safety.css  safety.html
app/src/main/java/com/example/newtsap/: AuditActivity.java  BaseActivity.java  LocaleManager.java  MainActivity.java  MainApp.java  MapsActivity.java  MeasuresActivity.java  NewUserActivity.java  PhoneActivity.java  PhoneSignIn.java  PreFIRActivity.java  SOSActivity.java  SplashActivity.java
app/src/main/res/drawable/: arrow_back_24.xml  btn_rounded_white.xml  ic_audit.xml  ic_baseline_mic_24.xml  ic_call_black_24dp.xml  ic_measures.xml  ic_menu.xml  ic_pre_fir.xml  image_round.xml  selector.xml
app/src/main/res/drawable-v24/: btn_rounded_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_user.xml  activity_phone.xml  activity_splash.xml  fragment_audit.xml  fragment_measures.xml  fragment_s_o_s.xml  nav_header_main.xml  pre_fir_new.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/example/newtsap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
