<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:F8:4A:C8:A3:3D:16:D6:51:5E:FF:FC:26:BB:D6:68:5B:55:79:83%3Bcom.example.newtsap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.newtsap

    SHA-1 certificate fingerprint:
    62:F8:4A:C8:A3:3D:16:D6:51:5E:FF:FC:26:BB:D6:68:5B:55:79:83

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDVtLhrtbSVTW6VVgWiKPh7NY8iOGzrrWs</string>
</resources>