<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TSAP</string>
    <string name="login">लॉग इन करें</string>
    <string name="phone_number">फ़ोन नंबर</string>
    <string name="password">पासवर्ड</string>
    <string name="don_t_have_account_signup_here">------या से कनेक्ट करें------</string>
    <string name="sign_up">साइन अप करें</string>
    <string name="confirmPassword">पासवर्ड की पुष्टि कीजिये</string>
    <string name="agree_terms_and_conditions">नियम और शर्तें सहमत हैं</string>
    <string name="entered_Dangerous_area"> Entered Dangerous area</string>
    <string name="move_within_Dangerous_area">Move Within Dangerous area</string>
    <string name="Leaved_Dangerous_area">Leaved Dangerous area</string>
    <string name="facebook_app_id">364465938286957</string>
    <string name="fb_login_protocol_scheme">fb364465938286957</string>

    <string name="Cancel">Cancel</string>
    <string name="Ok">Ok</string>
    <string name="light">रोशनी</string>
    <string name="availability_of_enough_light_to_see_around_you">अपने चारों ओर देखने के लिए पर्याप्त प्रकाश की उपलब्धता</string>
    <string name="little">थोड़ा</string>
    <string name="none">कोई नहीं</string>
    <string name="enough">बस</string>
    <string name="bright">उज्ज्वल</string>
    <string name="visibility">दृश्यता</string>
    <string name="vendors_shops_building_entrances_window_and_balconies_from_where_you_can_be_seen">विक्रेताओं, दुकानें, भवन प्रवेश द्वार, खिड़की और बालकनियाँ जहाँ से आपको देखा जा सकता है</string>
    <string name="no_eyes">नेत्रहीन</string>
    <string name="few_eyes">कुछ आंखें</string>
    <string name="more_eyes">अधिक आंखें</string>
    <string name="highly_visible">अत्यधिक स्पष्ट</string>
    <string name="transport">परिवहन</string>
    <string name="availability_of_public_transport_like_metro_buses_autos_richshaws">मेट्रो, बसों, ऑटो, रिक्शा जैसे सार्वजनिक परिवहन की उपलब्धता</string>
    <string name="unavailable">अनुपलब्ध</string>
    <string name="distant">दूर</string>
    <string name="nearby">पास ही</string>
    <string name="very_close">बहुत करीब</string>
    <string name="security">सुरक्षा</string>
    <string name="presence_of_police_or_security_guards_around_you">आपके आसपास पुलिस या सुरक्षा गार्ड की उपस्थिति</string>
    <string name="minimal">कम से कम</string>
    <string name="moderate">मध्यम</string>
    <string name="high">उच्च</string>
    <string name="people">लोग</string>
    <string name="deserted">वीरान</string>
    <string name="few_people">कुछ लोग</string>
    <string name="some_crowd">कुछ भीड़</string>
    <string name="crowded">भीड़</string>
    <string name="gender_usage">लिंग उपयोग</string>
    <string name="presence_of_women_and_children_around_you">आपके आस-पास की महिलाओं और बच्चों की उपस्थिति</string>
    <string name="not_diverse">विविधता नहीं</string>
    <string name="somewhat_diverse">कुछ हद तक विविध</string>
    <string name="fairly_diverse">काफी हद तक विविध</string>
    <string name="diverse">विविध</string>
    <string name="feeling">अनुभूति</string>
    <string name="how_safe_do_you_feel_in_your_location_or_area">आप अपने स्थान या क्षेत्र में कितना सुरक्षित महसूस करते हैं</string>
    <string name="frightening">भयावह</string>
    <string name="uncomfortable">असुविधाजनक</string>
    <string name="acceptable">स्वीकार्य</string>
    <string name="comfortable">आरामदायक</string>
    <string name="contact_1">संपर्क १</string>
    <string name="contact_2">संपर्क  २</string>
    <string name="contact_3">संपर्क ३</string>
    <string name="age">उम्र</string>
    <string name="address1">पता १</string>
    <string name="place">जगह</string>
    <string name="country">देश</string>
    <string name="complaint">शिकायत</string>
    <string name="address2">पता २</string>
    <string name="name">नाम</string>
    <string name="gender">लिंग</string>
    <string name="personal_details">व्यक्तिगत विवरण</string>
    <string name="pin">पिन कोड</string>
    <string name="email">ईमेल</string>
    <string name="title">शीर्षक</string>
    <string name="s_u_b_m_i_t">जमा करें</string>
    <string name="user_photo">user_photo</string>
    <string name="Safety_Measures">सुरक्षा उपाय</string>
    <string name="do_a_safety_audit">सेफ्टी ऑडिट करें</string>
    <string name="sos">आपातकालीन कॉल</string>
    <string name="pre_fir_D">पूर्व - प्रथम सूचना रिपोर्ट </string>
    <string name="todo">TODO</string>
    <string name="Continue">CONTINUE</string>
    <string name="enter_otp">ENTER OTP</string>
    <string name="sign_in">SIGN IN</string>
    <string name="enter_verification_code">ENTER VERIFICATION CODE</string>
    <string name="enter_phone_number">ENTER PHONE NUMBER</string>
    <string name="enter_code">Enter code</string>
    <string name="don_t_have_account_sign_up_here">खाता नहीं है? पंजी यहॉ करे</string>
    <string name="ravinder_singh">Ravinder Singh</string>
    <string name="sign_out">Sign Out</string>
    <string name="share">Share</string>
    <string name="user_name">User</string>
    <string name="email_">User@tsap.com</string>
    <string name="or_sign_in">या साइन इन करें</string>
    <string name="already_registered_sign_in_here">पहले से पंजीकृत? यहां साइन इन करो</string>
    <string name="user_tsap_com">user@tsap.com</string>
    <string name="user">User</string>
</resources>