<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>

    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="accent">#8BC34A</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="secondary_text">#121212</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="background_color">#009688</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>
    <color name="colorPrimary1">#008577</color>

    <color name="grey_3">#f7f7f7</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>

</resources>