<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/FontTextViewStyle</item>
        <item name="android:buttonStyle">@style/FontButtonStyle</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>

    </style>


    <style name="AppTheme.FullScreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/FontTextViewStyle</item>
        <item name="android:buttonStyle">@style/FontButtonStyle</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/FontTextViewStyle</item>
        <item name="android:buttonStyle">@style/FontButtonStyle</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.Login">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/FontTextViewStyle</item>
        <item name="android:buttonStyle">@style/FontButtonStyle</item>
        <item name="android:statusBarColor">#008577</item>

    </style>

    <style name="MapsTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/FontTextViewStyle</item>
        <item name="android:buttonStyle">@style/FontButtonStyle</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="FontTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/abeezee_italic</item>
    </style>

    <style name="FontButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">@font/abeezee_italic</item>
    </style>


</resources>