<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="safety.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
<h1>Safety Measures</h1>

<div class="faqs-container">
  <div class="faq active">
    <h3 class="faq-title">
      Three factors must be present for a crime to occur:
    </h3>
    <p class="faq-text">
      Desire,ability and opportunity. You can have a significant impact on the last one - opportunity - and reduce crime by the following these simple crime prevention tips.
    </p>
    <button class="faq-toggle">
      <i class="fas fa-chevron-down"></i>
      <i class="fas fa-times"></i>
    </button>
  </div>
  
  <div class="faq">
    <h3 class="faq-title">
      Walking
    </h3>
    <p class="faq-text">
      Plan your route ahead of time. Never walk alone at night; walk with a friend on your dog. Use well-lit streets, not dark alleys or bushy areas. Carry signalling devices like shriek alarms or a whistle. Carry defensive devices such as pepper spray. Be alert to what's all around you! Look behind you occasionally. Never ask for or accept a ride from a stranger. Don't carry large sums of money or wear valuable jewelry. Don't resist an armed robber. Hand over whatever is demanded quickly and quietly. Remember, your life and safety is worth morth than any personal property.
    </p>
    <button class="faq-toggle">
      <i class="fas fa-chevron-down"></i>
      <i class="fas fa-times"></i>
    </button>
  </div>
  
  <div class="faq">
    <h3 class="faq-title">
      Purse/Wallet Protection
    </h3>
    <p class="faq-text">
      If possible, don't carry a purse. Never carry anything you can't afford to lose in it. Carry your purse across the front of your body, with your forearm across the front of the purse and your elbow held tightly against your side. Carry your keys, wallet or other valuable in pockets in your clothers and not in your hand. Carry minimum ammount of cash and credit cards. Keep a record of all your cards numbers. Check out how to prevent Identity Theft and What to do if you are a victim of it. Be sure to also look at tips on ATM Awareness.
    </p>
    <button class="faq-toggle">
      <i class="fas fa-chevron-down"></i>
      <i class="fas fa-times"></i>
    </button>
  </div>
  
  <div class="faq">
    <h3 class="faq-title">
      Driving
    </h3>
    <p class="faq-text">
      Always look inside your vehicle before getting in. Lock all doors immediately after your are in the vehicle. Never pick up hitchhickers. If a stranger approaches while you are in a vehicle, keep the windows up, doors locked and engine running. Honk your horn if you need to attract attention. Park in well-lit areas at night. Always lock your car when leaving it. Consider insatalling an auto burglar alarm system. Don't Leave anything valuable in your car if at all possible.
    </p>
    <button class="faq-toggle">
      <i class="fas fa-chevron-down"></i>
      <i class="fas fa-times"></i>
    </button>
  </div>
  
  
</div>

<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
  <div class="social-panel">
    <p>Created with <i class="fa fa-heart"></i> by
      <a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
    <button class="close-btn"><i class="fas fa-times"></i></button>
    <h4>Get in touch on</h4>
    <ul>
      <li>
        <a href="https://www.patreon.com/florinpop17" target="_blank">
          <i class="fab fa-discord"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/florinpop1705" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="https://linkedin.com/in/florinpop17" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://facebook.com/florinpop17" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://instagram.com/florinpop17" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>
</div>

<script type="text/javascript" src="safety.js"></script>


  </body>
</html>
